spring.datasource.url=jdbc:mysql://localhost:3306/LoginDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1732003m
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true



hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.dialect= org.hibernate.dialect.MySQLDialect

secret= usermf
lifetime = 30m
